spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FLDSMDFR
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=create
server.port=8080
breakfastCron=0 0 10 * * *
lunchCron=0 0 14 * * *
dinnerCron=0 0 18 * * *
deviceCheckCron=0 * * * * *
skydeviceStatusUrl=http://localhost:8089/status
notifications.food.telegram=http://194.35.127.114:48080/send_notification
notifications.maintenance.telegram=http://194.35.127.114:48081/send_notification
#notifications.food.email
voteStartCron=0 0 10 * * *
voteEndCron=0 0 20 * * *
FLDSMDFR.app.jwtSecret=sgfkjadioguhisdufhgadofhgaodifhoiadfhjvboiadjhbvoaijibhjf
# 1 day - accessToken
FLDSMDFR.app.jwtExpirationMs=86400000
# 7 day - refreshToken
FLDSMDFR.app.jwtRefreshExpirationMs=604800000