<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <h3>
                Адреса доставок
            </h3>
        </div>
        <div class="col-md-2">
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <form role="form">
                <table class="table">
                    <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Адрес
                        </th>
                        <th>
                            Время изменения
                        </th>
                        <th>
                            Действие
                        </th>
                        <th>
                            Статус доставки
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-success">
                        <td>
                            1
                        </td>
                        <td>
                            Адрес 1
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle disabled" type="button"
                                        id="dropdownMenuDinner" data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            Доставлено
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>
                            2
                        </td>
                        <td>
                            Адрес 2
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle disabled" type="button"
                                        id="dropdownMenuDinner" data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            Доставлено
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>
                            3
                        </td>
                        <td>
                            Адрес 3
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDinner"
                                        data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            В работе
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td>
                            4
                        </td>
                        <td>
                            Адрес 4
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDinner"
                                        data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            Новый
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            Адрес 5
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDinner"
                                        data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            Новый
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td>
                            6
                        </td>
                        <td>
                            Адрес 6
                        </td>
                        <td>
                            00:01
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDinner"
                                        data-toggle="dropdown">
                                    Действие
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuDinner">
                                    <a class="dropdown-item" href="#">Взять в доставку</a>
                                    <a class="dropdown-item" href="#">Перевести в доставлено</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            Новый
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>